<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Об авторе</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #1d1b31, #8e44ad);
            color: white;
            overflow-x: hidden;
        }
        header {
            text-align: center;
            padding: 60px 20px;
            background: rgba(0, 0, 0, 0.6);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
        }
        .container {
            max-width: 1000px;
            background: rgba(255, 255, 255, 0.1);
            margin: 50px auto;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
            animation: fadeIn 2s ease-in-out;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            font-size: 2.5rem;
            color: #f39c12;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.8;
            text-align: justify;
            margin: 15px 0;
        }
 
    </style>
</head>
<body>
    <header>
        <h1>Обо мне</h1>
    </header>
    <div class="container">
        <h2>Бабицкий Алексей 82 ТП</h2>
        <p>Привет, в данный момент разрабатываю веб-приложение с помощью Django</p>
    </div>
</body>
</html>
