<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zooplanet</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #3498db, #8e44ad);
            color: white;
            text-align: center;
        }
        header {
            padding: 60px 20px;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        header h1 {
            font-size: 3rem;
            color: #f39c12;
            margin: 0;
        }
        .links-container {
            margin: 50px auto;
            padding: 30px;
            max-width: 700px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        .links-container a {
            display: block;
            margin: 15px auto;
            padding: 15px;
            background: #f39c12;
            color: #1d1b31;
            text-decoration: none;
            font-weight: bold;
            border-radius: 30px;
            max-width: 400px;
            transition: background 0.3s ease, transform 0.3s ease;
        }
        .links-container a:hover {
            background: #e67e22;
            transform: translateY(-5px);
        }
        footer {
            margin-top: 60px;
            padding: 20px 0;
            background: rgba(0, 0, 0, 0.6);
            color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать</h1>
        <h1>Zooplanet</h1>
    </header>

    <div class="links-container">
        <a href="{% url 'product_list' %}">🛍 Каталог товаров</a>
        <a href="{% url 'cart_view' %}">🧺 Моя корзина</a>
        <a href="{% url 'login' %}">🔐 Вход в аккаунт</a>
        <a href="{% url 'about_project' %}">📖 О проекте</a>
        <a href="{% url 'about_me' %}">👨‍💻 Об авторе</a>
        <a href="{% url 'spec' %}">📜 Все квалификации</a>
        <a href="{% url 'spec_id' 1 %}">🔍 Квалификация по ID</a>
    </div>
</body>
</html>
